---
- name: Starting VM hosts for Lab purposes
  hosts: localhost
  tasks:
  - name: Powering up an Ubuntu VM named Target01
    shell:
      cmd: vagrant up
      chdir: ~/Vagrant/Ubuntu01
  
  - name: Powering up an Ubuntu VM named Target02
    shell:
      cmd: vagrant up
      chdir: ~/Vagrant/Ubuntu02
        
